MYSQL_PASSWORD=root
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PORT=3306

MONGO_URI=mongodb://mongo:27017
MONGO_DB=wiki_corpus
MONGO_COLLECTION=documents
MONGO_COLLECTION_CLEAN=documents_clean

UID=1000
GID=1000

DEBUG_LIMIT=32000

EXPORT_DIR=/exports
POSTINGS_FILE=postings.csv
ZIPF_FILE=zipf.csv
DOCS_LIST=doc_list.txt